[env:esp32dev]
platform = espressif32 @ 6.5.0
board = esp32dev
framework = arduino
monitor_speed = 115200

build_flags = -w

lib_deps =
    blynkkk/Blynk @ ^1.3.2
    witnessmenow/UniversalTelegramBot @ ^1.3.0
    adafruit/Adafruit MPU6050 @ ^2.2.6
    adafruit/Adafruit Unified Sensor @ ^1.1.14
    bblanchon/ArduinoJson @ ^6.21.3